/**
 * File:
 *  system_settings_finish.ycp
 *
 * Module:
 *  Step of base installation finish
 *
 * Authors:
 *  Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 *
 */

{

textdomain "tune";

import "SystemSettings";
import "NewID";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map)WFM::Args(1);
}

y2milestone ("starting system_settings_finish");
y2debug("func=%1", func);
y2debug("param=%1", param);

if (func == "Info")
{
	ret = $[
	    "steps" : 1,
	    // progress step title
	    "title" : _("Saving system settings..."),
	    "when" : [ `installation, `update, `autoinst ],
	];
}
else if (func == "Write")
{
    // save kernel options
    SystemSettings::Write();

    // save PCI ID config
    NewID::Write();
}
else
{
    y2error ("unknown function: %1", func);
    ret = nil;
}

y2debug("ret=%1", ret);
y2milestone("system_settings_finish finished");
return ret;


} /* EOF */


