[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-System;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=pci_id

X-SuSE-YaST-Group=System
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=

Icon=yast-pci_id
Exec=/sbin/yast2 pci_id

Name=PCI Device Drivers
GenericName=Set PCI device IDs used by kernel drivers
Name[de]=PCI-Gerätetreiber
GenericName[de]=Von den Kernel-Treibern verwendete PCI-Geräte-IDs festlegen
Name[fr]=Pilotes de périphériques PCI
GenericName[fr]=Définir les ID de périphériques PCI utilisés par les pilotes du kernel
Name[it]=Driver periferiche PCI
GenericName[it]=Imposta gli ID delle periferiche PCI utilizzati dai driver del kernel
Name[es]=Controladores de dispositivos PCI
GenericName[es]=Definir los ID de dispositivo PCI empleados por los controladores del núcleo
Name[pt_BR]=Drivers de Dispositivo PCI
GenericName[pt_BR]=Definir IDs de dispositivo PCI usados por drivers de kernel
Name[ja]=PCIデバイスドライバ
GenericName[ja]=カーネルドライバで使用されるPCIデバイスIDを設定する
Name[zh_CN]=PCI 设备驱动程序
GenericName[zh_CN]=设置内核驱动程序使用的 PCI 设备 ID
Name[zh_TW]=PCI 設備驅動程式
GenericName[zh_TW]=設定核心驅動程式使用的 PCI 設備 ID
