/**
 * Module:		proposal_dummy.ycp
 *
 * $Id$
 *
 * Author:		Stefan Hundhammer <sh@suse.de>
 *
 * Purpose:		Proposal function dispatcher - dummy version.
 *			Use this as a template for other proposal dispatchers.
 *			Don't forget to replace all fixed values with real values!
 *
 *			See also file proposal-API.txt for details.
 */
{
    textdomain "tune";

    import "InitHWinfo";

    string func  = WFM::Args(0);
    map    param = WFM::Args(1);
    map    ret   = $[];

    if ( func == "MakeProposal" )
    {
	boolean force_reset = param["force_reset"]:false;
	ret = $[ "raw_proposal" : InitHWinfo::MakeProposal(force_reset) ];
    }
    else if ( func == "AskUser" )
    {
	boolean has_next = param["has_next"]:false;

	// call some function that displays a user dialog
	// or a sequence of dialogs here:
	//
	// sequence = DummyMod::AskUser( has_next );


	// Fill return map

	ret =
	    $[
	      "workflow_sequence":	`next
	    ];
    }
    else if ( func == "Description" )
    {
	// Fill return map.
	//
	// Static values do just nicely here, no need to call a function.

	ret =
	    $[
	      // this is a heading
	      "rich_text_title"	:	_( "System"  ),
	      // this is a menu entry
	      "menu_title"	:	_( "&System" ),
	      "id"		:	"init_hwinfo"
	    ];
    }
    else if ( func == "Write" )
    {
	// Fill return map.
	//

	ret =
	    $[
	      "success" : true
	    ];
    }

    return ret;
}
