/**
 * File:
 *   include/idedma/helps.ycp
 *
 * Package:
 *   Configuration of IDE DMA mode
 *
 * Summary:
 *   Help texts of all the dialogs.
 *
 * Authors:
 *   Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 *
 * The help texts.
 *
 */

{
    textdomain "idedma";

    /**
     * Help for the ReadDialog () dialog.
     * @return string The help text.
     */
    global define string ReadDialogHelp () ``{
	return
	    // For translators: IDE DMA read dialog help
_("<P><B><BIG>Initializing IDE DMA module</BIG></B><BR>
Please wait for a while...
</P>");
    }

    /**
     * Help for the WriteDialog () dialog.
     * @return string The help text.
     */
    global define string WriteDialogHelp () ``{
	return
	    // For translators: idedma write dialog help, part 1 of 2
_("<P><B><BIG>Saving IDE DMA configuration</BIG></B><BR>
Please wait for a while...
</P>");
    }

    /**
     * Help for the DetectedDialog () dialog.
     * @return string The help text.
     */
    global define string DetectedDialogHelp () ``{
	return
	    // For translators: IDE DMA setup dialog help, part 1 of 4
_("<P><B><BIG>IDE DMA setup</BIG></B><BR>
Here you can configure DMA mode of IDE devices.
<BR></P>") +
	    // For translators: IDE DMA setup dialog help, part 2 of 3
_("<P><B><BIG>Change IDE DMA mode</BIG></B><BR>
Select device in the table and click button below the table with required DMA mode. 
<BR></P>") +
	    // For translators: IDE DMA setup dialog help, part 3 of 3
_("<P><B><BIG>Note:</BIG></B><BR>
Disabling DMA mode slows down access to the device, but some devices may
not work properly if they have DMA turned on.
<BR></P>");
    }


}
