/**
 * File:
 *   include/idedma/helps.ycp
 *
 * Package:
 *   Configuration of IDE DMA mode
 *
 * Summary:
 *   Help texts of all the dialogs.
 *
 * Authors:
 *   Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 *
 * The help texts.
 *
 */

{
    textdomain "idedma";

    /**
     * Help for the ReadDialog () dialog.
     * @return string The help text.
     */
    global define string ReadDialogHelp () ``{
	return
	    // For translators: IDE DMA read dialog help
_("<P><B><BIG>Initializing IDE DMA mode configuration module</BIG></B><BR>
Please wait...
</P>
");
    }

    /**
     * Help for the WriteDialog () dialog.
     * @return string The help text.
     */
    global define string WriteDialogHelp () ``{
	return
	    // For translators: idedma write dialog help, part 1 of 2
_("<P><B><BIG>Saving IDE DMA mode configuration</BIG></B><BR>
Please wait...
</P>
");
    }

    /**
     * Help for the DetectedDialog () dialog.
     * @return string The help text.
     */
    global define string DetectedDialogHelp () ``{
	return
	    // For translators: IDE DMA setup dialog help, part 1 of 4
_("<P><B><BIG>IDE DMA setup</BIG></B><BR>
Configure the DMA mode of your IDE devices here.
</P>
") +
	    // For translators: IDE DMA setup dialog help, part 2 of 4
_("<P>The table contains information about all attached IDE devices. There is
column <B>Current DMA mode</B> with actual settings and column <B>Required DMA
mode</B> with settings which will be applied after button <B>Finish</B> press and
after boot.</P>") +

	    // For translators: IDE DMA setup dialog help, part 3 of 4
_("<P><B><BIG>Change IDE DMA mode</BIG></B><BR>
Select a device in the table then click the button below with required DMA mode.
</P>
") +
	    // For translators: IDE DMA setup dialog help, part 4 of 4
_("<P><B><BIG>Note:</BIG></B><BR>
Disabling DMA mode slows down access to the device, but some devices may
not work properly if DMA is activated.
</P>
");
    }


}
