/**
 * File:
 *   clients/idedma.ycp
 *
 * Package:
 *   Configuration of IDE DMA mode
 *
 * Summary:
 *   Main file
 *
 * Authors:
 *   Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 *
 * Main file for IDE DMA mode configuration. Uses all other files.
 *
 */

{
    /***
     * <h3>Configuration of the IDE DMA mode</h3>
     */

    textdomain "idedma";

    import "Mode";
    import "Idedma";
    include "idedma/ui.ycp";

    /* The main () */
    y2milestone ("Idedma module started");
    y2milestone ("----------------------------------------");

    /* main ui function */
    any ret = nil;

    if (Mode::test == true)
    {
	// in test mode set some data and display only main dialog
	Idedma::set_test_data();
	ret = IdedmaAutoSequence();
    }
    else
    {
	ret = IdedmaSequence ();
    }

    y2debug ("ret == %1", ret);

    /* Finish */
    y2milestone ("Idedma module finished");
    return ret;
}
